cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1585175ad91ffe97ed112df86c468bb07031f77514f6797632e1e33e000d9511

name:           IMP-lang
version:        1.0.0
description:    Please see the README on GitHub at <https://github.com/Github username here/IMP-lang#readme>
homepage:       https://github.com/AustinZhu/IMP-lang#readme
bug-reports:    https://github.com/AustinZhu/IMP-lang/issues
author:         Austin Zhu
maintainer:     Author email here
copyright:      2021 Austin Zhu
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/AustinZhu/IMP-lang

library
  exposed-modules:
      Eval
      Lexer
      Parser
      Syntax
  other-modules:
      Paths_IMP_lang
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers >=0.6.2.1
    , parsec >=3.1.10
  default-language: Haskell2010

executable IMP-lang-exe
  main-is: Main.hs
  other-modules:
      Paths_IMP_lang
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      IMP-lang
    , base >=4.7 && <5
    , containers >=0.6.2.1
    , parsec >=3.1.10
  default-language: Haskell2010

test-suite IMP-lang-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_IMP_lang
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      IMP-lang
    , base >=4.7 && <5
    , containers >=0.6.2.1
    , parsec >=3.1.10
  default-language: Haskell2010
