cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2f47b3757789b084811ff99dced735dc36faafe87c5c9dde78e631ac89e5c977

name:           IMP-Parser
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Github username here/IMP-Parser#readme>
homepage:       https://github.com/Github username here/IMP-Parser#readme
bug-reports:    https://github.com/Github username here/IMP-Parser/issues
author:         Author name here
maintainer:     Author email here
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Github username here/IMP-Parser

library
  exposed-modules:
      Eval
      Lexer
      Parser
      Syntax
  other-modules:
      Paths_IMP_Parser
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers >=0.6.2.1
    , parsec >=3.1.10
  default-language: Haskell2010

executable IMP-Parser-exe
  main-is: Main.hs
  other-modules:
      Paths_IMP_Parser
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      IMP-Parser
    , base >=4.7 && <5
    , containers >=0.6.2.1
    , parsec >=3.1.10
  default-language: Haskell2010

test-suite IMP-Parser-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_IMP_Parser
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      IMP-Parser
    , base >=4.7 && <5
    , containers >=0.6.2.1
    , parsec >=3.1.10
  default-language: Haskell2010
